<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Scripts/images/</path>
      <name>js_jquery-ui-1.12.1_images_ui-icons_444444_256x240.png</name>
    </file>
    <file>
      <path>Scripts/images/</path>
      <name>js_jquery-ui-1.12.1_images_ui-icons_777777_256x240.png</name>
    </file>
    <file>
      <path>Scripts/images/</path>
      <name>ui-icons_444444_256x240.png</name>
    </file>
    <file>
      <path>Scripts/images/</path>
      <name>ui-icons_555555_256x240.png</name>
    </file>
    <file>
      <path>Scripts/images/</path>
      <name>ui-icons_777620_256x240.png</name>
    </file>
    <file>
      <path>Scripts/images/</path>
      <name>ui-icons_777777_256x240.png</name>
    </file>
    <file>
      <path>Scripts/images/</path>
      <name>ui-icons_cc0000_256x240.png</name>
    </file>
    <file>
      <path>Scripts/images/</path>
      <name>ui-icons_ffffff_256x240.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>contextMenu.min.css</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>contextMenu.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-3.3.1.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-confirm.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-ui.css</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-ui.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.dataTables.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>ui.position.js</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
  </files>
</dotnetnuke>