﻿<h3>DNN_Beispiel</h3>
<p class="Contributor">
	Zouhdi El Abouti <br />
	<a href="mailto:elzouhdiabouti@web.de">elzouhdiabouti@web.de</a><br />
	<a href=http://zea.hopto.org/>http://zea.hopto.org/</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the DNN_Beispiel</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>